<!DOCTYPE html>
<html>

<head>
	<title>Design</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

</head>

<style>
	#footer-section{
	background-color:#ffffff !important;
 }
 .menu-section{
	 background-color: black;

 }
 .abcd:hover{
	 background-color: rgb(69, 75, 75);
 }
 
.abcd{
	margin-left: 90px;
}

.footer-menu{
	margin: 100px 10px 15px 10px;
	justify-content: center;
}
.footer-menu>a{
	text-decoration: none;
	color: rgb(46, 43, 43)

}
.bullet{
	width: 5px;
	height: 5px;
	background-color: palevioletred;
	border-radius: 50%;
	margin:110px 0px  auto;
}
/* .getIn{
	justify-content: center;

} */
.address-section{
	margin-left:10px 180px;

	
	width: 300px;
display: inline-block;
}
.address-icon{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin-right: 20px;
}
.address-section>h3{
	align-content: center;
}
.last{
	background-color: palevioletred;
	color: #ffffff;
}
.add-tittle{
	font-size: 16px;
	color: palevioletred;
	font-weight: bold;
	
}
.Contact-us .heading-1 {
		font-size:15px;
		font-weight: 800;
		color: palevioletred;
}





/* style for social icon*/


</style>


<body>

	<div id="header-section">
		<div class="container-fluid">
			<div class="d-flex p-2 col-example ">
				<img src="a.jpeg" alt=" " style="height:100px;width:120px;">
				<img class="ml-auto p-2" src="b.jpg" alt=" " style="height:100px;width:120px;">
			</div>
		</div>


		<div class="container-fluid">
			<!--Navbar-->
			<nav class="navbar navbar-expand-lg navbar-dark primary-color menu-section">

				<!-- Navbar brand -->


				<!-- Collapse button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="basicExampleNav">

					<!-- Links -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link abcd" href="#">HOME </a>

						</li>
						<li class="nav-item">
							<a class="nav-link abcd" href="#">WHO WE ARE</a>
						</li>
						<li class="nav-item">
							<a class="nav-link abcd" href="#">WHAT WE OFFER</a>
						</li>

						<li class="nav-item">
							<a class="nav-link abcd" href="#">GET INVOLVED</a>
						</li>
						<li class="nav-item">
							<a class="nav-link abcd" href="#">BLOG</a>
						</li>
						<li class="nav-item">
							<a class="nav-link abcd" href="#">CONTACT</a>
						</li>
					</ul>
					<!-- Links -->

				</div>
				<!-- Collapsible content -->

			</nav>
			<!--/.Navbar-->
		</div>

	</div>
	<!--blog middle section start from here-->
	<div id="blog-section">
		<div class="container-fluid">
			<div class="col-12 col-lg-12 col-md-10 col-sm-12 text-center  py-4">
				<h3>LATEST <span class="col-r text-danger">BLOG<span></h3>
			</div>
			<!--first card row start from here-->
			<div class="col-12 col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-12 col-lg-6 col-md-6 col-sm-12" style="padding-left:50px;padding-right:50px;padding-bottom: 50px;">

						<div class="card mb-3" style="max-width: 600px;">
							<div class="row no-gutters">
								<div class="col-md-6">
									<img src="a.jpeg" class="card-img h-100 " alt="...">
								</div>
								<div class="col-md-6">
									<div class="card-body">
										<h5 class="card-title text-info">Card title</h5>
										<div class="d-inline-flex justify-content-between mb-2">
											<div class="calender-date mr-3">
												<span><i class="far fa-calendar-alt text-info"></i>15-01-2019</span>
											</div>
											<div class="comment">
												<span><i class="fas fa-comment-dots text-info"></i>Comments<span>
											</div>
										</div>
										<p class="card-text text-justify">This is a wider card with supporting text below as a natural lead-in to
											additional content. </p>
										<a href="" class="link">
											<p class="card-text"><small class="font-weight-bold text-danger">Read More</small></p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 col-md-6 col-sm-12" style="padding-left:50px;padding-right:50px;padding-bottom: 50px;">
						<div class="card mb-3" style="max-width: 600px;">
							<div class="row no-gutters">
								<div class="col-md-6 ">
									<img src="b.jpg" class="card-img h-100" alt="...">
								</div>
								<div class="col-md-6">
									<div class="card-body">
										<h5 class="card-title text-info">Card title</h5>
										<div class="d-inline-flex justify-content-between mb-2">
											<div class="calender-date mr-3">
												<span><i class="far fa-calendar-alt text-info"></i>15-01-2019</span>
											</div>
											<div class="comment">
												<span><i class="fas fa-comment-dots text-info"></i>Comments<span>
											</div>
										</div>
										<p class="card-text text-justify">This is a wider card with supporting text below as a natural lead-in to
											additional content. </p>
										<a href="" class="link">
											<p class="card-text"><small class="font-weight-bold text-danger">Read More</small></p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--first card row end from here-->

			<!--second card row end from here-->
			<div class="col-12 col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-12 col-lg-6 col-md-6 col-sm-12" style="padding-left:50px;padding-right:50px;padding-bottom: 50px;">

						<div class="card mb-3" style="max-width: 600px;">
							<div class="row no-gutters">
								<div class="col-md-6">
									<img src="d.jpg" class="card-img h-100" alt="...">
								</div>
								<div class="col-md-6">
									<div class="card-body">
										<h5 class="card-title text-info">Card title</h5>
										<div class="d-inline-flex justify-content-between mb-2">
											<div class="calender-date mr-3">
												<span><i class="far fa-calendar-alt text-info"></i>15-01-2019</span>
											</div>
											<div class="comment">
												<span><i class="fas fa-comment-dots text-info"></i>Comments<span>
											</div>
										</div>
										<p class="card-text text-justify">This is a wider card with supporting text below as a natural lead-in to
											additional content. </p>
										<a href="#" class="link">
											<p class="card-text"><small class="font-weight-bold text-danger">Read More</small></p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 col-md-6 col-sm-12" style="padding-left:50px;padding-right:50px;padding-bottom: 50px;">
						<div class="card mb-3" style="max-width: 600px;">
							<div class="row no-gutters">
								<div class="col-md-6">
									<img src="e.jpg" class="card-img h-100" alt="...">
								</div>
								<div class="col-md-6">
									<div class="card-body">
										<h5 class="card-title text-info">Card title</h5>
										<div class="d-inline-flex justify-content-between mb-2">
											<div class="calender-date mr-3">
												<span><i class="far fa-calendar-alt text-info"></i>15-01-2019</span>
											</div>
											<div class="comment">
												<span><i class="fas fa-comment-dots text-info"></i>Comments<span>
											</div>
										</div>
										<p class="card-text text-justify">This is a wider card with supporting text below as a natural lead-in to
											additional content. </p>
										<a href="" class="link">
											<p class="card-text"><small class="font-weight-bold text-danger">Read More</small></p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--second card row end from here-->
		</div>
	</div>

	<!-- blog middle section end from here-->


	<!-- Footer section stars  from here-->

	<div id="footer-section">
		<div class="container-fluid">
			<div class="col-12 col-lg-12 col-md-12 col-sm-12 text-center  ">
				<h3>NEWSLETTER <span class="col-r text-danger">SUBSCRIBE<span></h3>
			</div>
			<br>

			<div class="col-12 col-lg-12 col-md-10 col-sm-12 text-center  ">
				<div class="input-group mb-2" style="width: 70%;margin: 50px auto;">

					<input type="text" class="form-control rounded-0" placeholder="Enter Your Email address">
					<div class="input-group-append">

						<button class="btn btn-info px-4" type="button">SUBMIT</button>
					</div>
				</div>

			</div>

			<div class="menu-list" style="padding:0px 200px 0px 200px;">



				<div class="d-flex justify-content-around">
					<div class="footer-menu">
						<a href="#" style="color:palevioletred;">Home</a>
					</div>
					<div class="bullet">

					</div>
					<div class="footer-menu">

						<a href="#">Who We are</a>
					</div>
					<div class="bullet">

					</div>
					<div class="footer-menu">
						<a href="#">what we offer</a>
					</div>
					<div class="bullet">

					</div>
					<div class="footer-menu">
						<a href="#">get involved</a>
					</div>
					<div class="bullet">

					</div>
					<div class="footer-menu">
						<a href="#">blog</a>
					</div>
					<div class="bullet">

					</div>
					<div class="footer-menu">
						<a href="#">Contact</a>
					</div>
				</div>

			</div>
			<hr>

			<div class="Contact-us">
				<div class="container">
					<div class="col-12 col-lg-12 col-sm-12 col-md-12">
						<div class="row">
							<div class="d-inline-flex">
								<div class="">
									<img class="address-icon" src="b.jpg" alt="...">
								</div>
								<div class="">
									<h3 class="heading-1">JFLOW</h3>
								   <p	 class="w-75">123,Street 21,city,
											country .zip-000000</p>
									
								</div>
							</div>

							<div class="d-inline-flex">
								<img class="address-icon" src="b.jpg" alt="...">

								<div class="">
									<h3 class="heading-1">JFLOW</h3>
									<p class="w-75">123,Street 21,city,
										country .zip-000000
									</p>

								</div>
							</div>
							<div class="d-inline-flex">
								<div class="">
									<img class="address-icon" src="b.jpg" alt="...">
								</div>
								<div class="">
									<h3 class="heading-1">JFLOW</h3>
									<p class="w-75">123,Street 21,city,
										country .zip-000000
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>


			</div>




			<!-- footer last section-->
			<!-- Footer -->
			<footer class="page-footer font-small mdb-color pt-4">

				<!-- Grid row -->
				<div class="row d-flex align-items-center last">

					<!-- Grid column -->
					<div class="col-md-7 col-lg-8">

						<!--Copyright-->
						<p class="text-center">Copyright © JEWISH FINANCIAL LITERARY WOMAN ORGANIZATION.
							2019. All Rights Reserved.
						</p>

					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-5 col-lg-4 ml-lg-0">

						<!-- Social buttons -->
						<div class="text-center text-md-right">
							<ul class="list-unstyled list-inline">
								<li class="list-inline-item">
									<a class="btn-floating btn-sm rgba-white-slight mx-1">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="btn-floating btn-sm rgba-white-slight mx-1">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="btn-floating btn-sm rgba-white-slight mx-1">
										<i class="fab fa-google-plus-g"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="btn-floating btn-sm rgba-white-slight mx-1">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>
						</div>

					</div>
					<!-- Grid column -->

				</div>
				<!-- Grid row -->

			</footer>
			<!-- Footer -->



		</div>

	</div>





</body>

</html>